4030 2001 Doctor 2001 Attach prescription for this patient At Thu Jun 03 21:23:15 CST 2021
4030 2001 Doctor 2001Attach medicine Med1for this patient prescription At Thu Jun 03 21:23:15 CST 2021
4030 2001 Doctor 2001Attach medicine Med2for this patient prescription At Thu Jun 03 21:23:27 CST 2021
4030 2001 Doctor 2001Attach medicine Med3for this patient prescription At Thu Jun 03 21:23:39 CST 2021
4030 2003 Nurse 2003 move this patient to new Bed 20404Thu Jun 03 21:23:56 CST 2021
4030 2003 Nurse 2003 give medicine to Patient 4030 for Med1(1pcs) At Thu Jun 03 21:23:59 CST 2021
4030 2003 Nurse 2003 give medicine to Patient 4030 for Med2(1bottle) At Thu Jun 03 21:23:59 CST 2021
4030 2003 Nurse 2003 give medicine to Patient 4030 for Med3(1pcs) At Thu Jun 03 21:23:59 CST 2021
4030 1001 Manager 1001 Add new patient 4030 Patiendend to the system At Thu Jun 03 23:10:17 CST 2021
4030 1001 Manager 1001Give new patient 4030 the bed 20504 AtThu Jun 03 23:10:21 CST 2021
