<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManagerController">
    <top>
        <AnchorPane prefHeight="38.0" prefWidth="478.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
                      <Button fx:id="logOut" layoutX="489.0" layoutY="6.0" mnemonicParsing="false" onAction="#loginOutAction" text="Log out " />
                      <Button fx:id="exitSystemButton" layoutX="575.0" layoutY="6.0" mnemonicParsing="false" onAction="#exitSystemButtonAction" text="Exit System" />
         </children></AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="440.0" prefWidth="495.0" style="-fx-background-color: #ECECE7;" BorderPane.alignment="CENTER">
            <children>
                <TabPane prefHeight="609.0" prefWidth="678.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Add new patient">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="462.0" prefWidth="524.0">
                                    <children>
                                        <Button fx:id="addPatientButton" layoutX="45.0" layoutY="306.0" mnemonicParsing="false" onAction="#addPatientButtonAction" prefHeight="26.0" prefWidth="293.0" style="-fx-background-color: #E96151;" text="Add patient">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </Button>
                                        <Label layoutX="41.0" layoutY="63.0" text="Patient Name" />
                                        <Label layoutX="41.0" layoutY="112.0" text="Gender" />
                                        <Label layoutX="41.0" layoutY="167.0" prefHeight="18.0" prefWidth="168.0" text="Does this new patient need isolation? " />
                                        <TextField fx:id="patientNameTextField" layoutX="119.0" layoutY="59.0" prefHeight="26.0" prefWidth="198.0" promptText="Patient name" />
                                        <Label fx:id="addPatientMessageLabel" layoutX="103.0" layoutY="255.0" prefHeight="18.0" prefWidth="247.0" textFill="RED" />
                                        <RadioButton fx:id="male" layoutX="119.0" layoutY="112.0" mnemonicParsing="false" text="Male">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="gender" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton fx:id="female" layoutX="214.0" layoutY="112.0" mnemonicParsing="false" text="Female" toggleGroup="$gender" />
                                        <RadioButton fx:id="yes" layoutX="119.0" layoutY="206.0" mnemonicParsing="false" text="Yes">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="needIsolation" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton fx:id="no" layoutX="214.0" layoutY="206.0" mnemonicParsing="false" text="No" toggleGroup="$needIsolation" />
                                        <Label fx:id="patientInformation" layoutX="422.0" layoutY="217.0" prefHeight="94.0" prefWidth="150.0" style="-fx-background-color: white;" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="showBedColor" text="Give patient a bed">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="422.0" prefWidth="456.0">
                                    <children>
                                        <Region layoutX="6.0" layoutY="46.0" prefHeight="371.0" prefWidth="327.0" style="-fx-border-color: grey;" />
                                        <Region layoutX="341.0" layoutY="47.0" prefHeight="370.0" prefWidth="330.0" style="-fx-border-color: grey;" />
                                        <Region layoutX="24.0" layoutY="63.0" prefHeight="63.0" prefWidth="138.0" style="-fx-border-color: grey;" />
                                        <Region layoutX="513.0" layoutY="63.0" prefHeight="62.0" prefWidth="142.0" style="-fx-border-color: grey;" />
                                        <Region layoutX="26.0" layoutY="137.0" prefHeight="122.0" prefWidth="133.0" style="-fx-border-color: grey;" />
                                        <Region layoutX="181.0" layoutY="137.0" prefHeight="120.0" prefWidth="138.0" />
                                        <Region layoutX="178.0" layoutY="137.0" prefHeight="122.0" prefWidth="140.0" style="-fx-border-color: grey;" />
                                        <Region layoutX="26.0" layoutY="271.0" prefHeight="135.0" prefWidth="134.0" style="-fx-border-color: grey;" />
                                        <Region layoutX="177.0" layoutY="271.0" prefHeight="135.0" prefWidth="140.0" style="-fx-border-color: grey;" />
                                        <Region layoutX="181.0" layoutY="63.0" prefHeight="63.0" prefWidth="138.0" style="-fx-border-color: grey;" />
                                        <Region layoutX="354.0" layoutY="63.0" prefHeight="63.0" prefWidth="138.0" style="-fx-border-color: grey;" />
                                        <Region layoutX="353.0" layoutY="137.0" prefHeight="122.0" prefWidth="140.0" style="-fx-border-color: grey;" />
                                        <Region layoutX="514.0" layoutY="137.0" prefHeight="122.0" prefWidth="140.0" style="-fx-border-color: grey;" />
                                        <Region layoutX="354.0" layoutY="277.0" prefHeight="122.0" prefWidth="140.0" style="-fx-border-color: grey;" />
                                        <Region layoutX="514.0" layoutY="277.0" prefHeight="122.0" prefWidth="140.0" style="-fx-border-color: grey;" />
                                        <Button fx:id="bed10101" layoutX="71.0" layoutY="81.0" mnemonicParsing="false" onAction="#clickBed" text="10101" />
                                        <Button fx:id="bed10201" layoutX="195.0" layoutY="82.0" mnemonicParsing="false" onAction="#clickBed" text="10201" />
                                        <Button fx:id="bed10202" layoutX="259.0" layoutY="82.0" mnemonicParsing="false" onAction="#clickBed" text="10202" />
                                        <Button fx:id="bed20101" layoutX="401.0" layoutY="82.0" mnemonicParsing="false" onAction="#clickBed" text="20101" />
                                        <Button fx:id="bed20201" layoutX="526.0" layoutY="81.0" mnemonicParsing="false" onAction="#clickBed" text="20201" />
                                        <Button fx:id="bed20202" layoutX="591.0" layoutY="81.0" mnemonicParsing="false" onAction="#clickBed" text="20202" />
                                        <Button fx:id="bed10301" layoutX="43.0" layoutY="154.0" mnemonicParsing="false" onAction="#clickBed" text="10301" />
                                        <Button fx:id="bed10302" layoutX="100.0" layoutY="154.0" mnemonicParsing="false" onAction="#clickBed" text="10302" />
                                        <Button fx:id="bed10303" layoutX="43.0" layoutY="206.0" mnemonicParsing="false" onAction="#clickBed" text="10303" />
                                        <Button fx:id="bed10304" layoutX="100.0" layoutY="206.0" mnemonicParsing="false" onAction="#clickBed" text="10304" />
                                        <Button fx:id="bed10401" layoutX="195.0" layoutY="154.0" mnemonicParsing="false" onAction="#clickBed" text="10401" />
                                        <Button fx:id="bed10402" layoutX="259.0" layoutY="154.0" mnemonicParsing="false" onAction="#clickBed" text="10402" />
                                        <Button fx:id="bed10403" layoutX="195.0" layoutY="206.0" mnemonicParsing="false" onAction="#clickBed" text="10403" />
                                        <Button fx:id="bed10404" layoutX="259.0" layoutY="206.0" mnemonicParsing="false" onAction="#clickBed" text="10404" />
                                        <Button fx:id="bed20301" layoutX="368.0" layoutY="154.0" mnemonicParsing="false" onAction="#clickBed" text="20301" />
                                        <Button fx:id="bed20302" layoutX="433.0" layoutY="154.0" mnemonicParsing="false" onAction="#clickBed" text="20302" />
                                        <Button fx:id="bed20303" layoutX="368.0" layoutY="206.0" mnemonicParsing="false" onAction="#clickBed" text="20303" />
                                        <Button fx:id="bed20304" layoutX="433.0" layoutY="206.0" mnemonicParsing="false" onAction="#clickBed" text="20304" />
                                        <Button fx:id="bed20401" layoutX="526.0" layoutY="154.0" mnemonicParsing="false" onAction="#clickBed" text="20401" />
                                        <Button fx:id="bed20402" layoutX="591.0" layoutY="154.0" mnemonicParsing="false" onAction="#clickBed" text="20402" />
                                        <Button fx:id="bed20403" layoutX="526.0" layoutY="206.0" mnemonicParsing="false" onAction="#clickBed" text="20403" />
                                        <Button fx:id="bed20404" layoutX="591.0" layoutY="206.0" mnemonicParsing="false" onAction="#clickBed" text="20404" />
                                        <Button fx:id="bed10501" layoutX="43.0" layoutY="291.0" mnemonicParsing="false" onAction="#clickBed" text="10501" />
                                        <Button fx:id="bed10502" layoutX="100.0" layoutY="291.0" mnemonicParsing="false" onAction="#clickBed" text="10502" />
                                        <Button fx:id="bed10503" layoutX="43.0" layoutY="347.0" mnemonicParsing="false" onAction="#clickBed" text="10503" />
                                        <Button fx:id="bed10504" layoutX="100.0" layoutY="347.0" mnemonicParsing="false" onAction="#clickBed" text="10504" />
                                        <Button fx:id="bed10601" layoutX="195.0" layoutY="291.0" mnemonicParsing="false" onAction="#clickBed" text="10601" />
                                        <Button fx:id="bed10602" layoutX="259.0" layoutY="291.0" mnemonicParsing="false" onAction="#clickBed" text="10602" />
                                        <Button fx:id="bed10603" layoutX="195.0" layoutY="347.0" mnemonicParsing="false" onAction="#clickBed" text="10603" />
                                        <Button fx:id="bed10604" layoutX="259.0" layoutY="347.0" mnemonicParsing="false" onAction="#clickBed" text="10604" />
                                        <Button fx:id="bed20501" layoutX="368.0" layoutY="291.0" mnemonicParsing="false" onAction="#clickBed" text="20501" />
                                        <Button fx:id="bed20502" layoutX="433.0" layoutY="291.0" mnemonicParsing="false" onAction="#clickBed" text="20502" />
                                        <Button fx:id="bed20503" layoutX="368.0" layoutY="347.0" mnemonicParsing="false" onAction="#clickBed" text="20503" />
                                        <Button fx:id="bed20504" layoutX="433.0" layoutY="347.0" mnemonicParsing="false" onAction="#clickBed" text="20504" />
                                        <Button fx:id="bed20601" layoutX="526.0" layoutY="291.0" mnemonicParsing="false" onAction="#clickBed" text="20601" />
                                        <Button fx:id="bed20602" layoutX="591.0" layoutY="291.0" mnemonicParsing="false" onAction="#clickBed" text="20602" />
                                        <Button fx:id="bed20603" layoutX="526.0" layoutY="347.0" mnemonicParsing="false" onAction="#clickBed" text="20603" />
                                        <Button fx:id="bed20604" layoutX="591.0" layoutY="347.0" mnemonicParsing="false" onAction="#clickBed" text="20604" />
                                        <Label layoutX="159.0" layoutY="14.0" text="Ward1" />
                                        <Label layoutX="496.0" layoutY="14.0" text="Ward2" />
                                        <Label layoutX="43.0" layoutY="438.0" text="Select patient" />
                                        <ChoiceBox fx:id="patientWithoutBed" layoutX="109.0" layoutY="434.0" prefHeight="26.0" prefWidth="194.0" />
                                        <Label fx:id="showAddBedInformation" layoutX="340.0" layoutY="434.0" prefHeight="31.0" prefWidth="217.0" textFill="RED" />
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Add new staff">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="296.0" prefWidth="221.0">
                                    <children>
                                        <RadioButton fx:id="doctor" layoutX="122.0" layoutY="61.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="59.0" text="Doctor">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="positionChoice" />
                                 </toggleGroup></RadioButton>
                                        <RadioButton fx:id="nurse" layoutX="224.0" layoutY="61.0" mnemonicParsing="false" text="Nurse" toggleGroup="$positionChoice" />
                                        <Label layoutX="39.0" layoutY="61.0" text="Position" />
                                        <Label layoutX="39.0" layoutY="115.0" text="Name" />
                                        <Label layoutX="39.0" layoutY="164.0" text="Password" />
                                        <Button fx:id="addNewStaff" layoutX="169.0" layoutY="268.0" mnemonicParsing="false" onAction="#addStaffAction" prefHeight="26.0" prefWidth="70.0" text="Add new staff" />
                                        <TextField fx:id="newStaffName" layoutX="122.0" layoutY="111.0" prefHeight="26.0" prefWidth="186.0" />
                                        <Label fx:id="addStaffMessage" layoutX="92.0" layoutY="218.0" prefHeight="18.0" prefWidth="247.0" textFill="RED" />
                                        <Label fx:id="showNewStaffInformation" layoutX="339.0" layoutY="186.0" prefHeight="114.0" prefWidth="111.0" />
                              <PasswordField fx:id="passwordField" layoutX="124.0" layoutY="160.0" prefHeight="26.0" prefWidth="184.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Modify staff">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TextField fx:id="newName" layoutX="370.0" layoutY="134.0" prefHeight="26.0" prefWidth="138.0" />
                                        <Label layoutX="292.0" layoutY="138.0" prefHeight="18.0" prefWidth="60.0" text="NewName" />
                                        <Label fx:id="modifyInformation" layoutX="349.0" layoutY="281.0" prefHeight="18.0" prefWidth="163.0" textFill="RED" />
                                        <Button fx:id="modifyStaff" layoutX="380.0" layoutY="336.0" mnemonicParsing="false" onAction="#modifyStaffAction" text="Modify  information" />
                                        <Label layoutX="292.0" layoutY="224.0" prefHeight="18.0" prefWidth="60.0" text="NewPassword" />
                              <Label layoutX="51.0" layoutY="46.0" prefHeight="18.0" prefWidth="112.0" text="Select a Staff" />
                              <TableView fx:id="staffTable" layoutX="36.0" layoutY="86.0" prefHeight="358.0" prefWidth="242.0" />
                              <PasswordField fx:id="newPassword" layoutX="370.0" layoutY="220.0" prefHeight="26.0" prefWidth="137.0" />
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Doctor shift">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="doctorTable" layoutX="27.0" layoutY="53.0" prefHeight="298.0" prefWidth="146.0" />
                              <Label layoutX="191.0" layoutY="150.0" prefHeight="18.0" prefWidth="114.0" text=" create shift =&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;" />
                              <Label fx:id="docShiftChangeInfo" layoutX="239.0" layoutY="481.0" prefHeight="18.0" prefWidth="288.0" textFill="RED" />
                              <Button fx:id="createDocShift" layoutX="191.0" layoutY="404.0" mnemonicParsing="false" onAction="#createDocShift" prefHeight="26.0" prefWidth="89.0" style="-fx-background-color: #E96151;" text="Create new shift" />
                              <ChoiceBox fx:id="docTimeChoice" layoutX="192.0" layoutY="313.0" prefHeight="26.0" prefWidth="42.0" />
                              <Label layoutX="192.0" layoutY="281.0" text="Choose a time" />
                              <Label layoutX="340.0" layoutY="24.0" prefHeight="18.0" prefWidth="155.0" text="Select a shift to delet" />
                              <Button fx:id="deleteDocShift" layoutX="441.0" layoutY="404.0" mnemonicParsing="false" onAction="#removeDoctorShift" prefHeight="26.0" prefWidth="84.0" style="-fx-background-color: #E96151;" text="Delet this shift" />
                              <TableView fx:id="docShiftTable" layoutX="353.0" layoutY="47.0" prefHeight="310.0" prefWidth="297.0" />
                              <Label layoutX="27.0" layoutY="24.0" prefHeight="18.0" prefWidth="137.0" text="Select a doctor to create a shift" />
                              <Label layoutX="189.0" layoutY="193.0" text="Choose a day" />
                              <ChoiceBox fx:id="docDayChoice" layoutX="189.0" layoutY="224.0" prefHeight="26.0" prefWidth="94.0" />
                              <Spinner fx:id="docTimesSpinner" layoutX="264.0" layoutY="313.0" prefHeight="26.0" prefWidth="59.0" />
                              <Label layoutX="51.0" layoutY="421.0" text="per half an hour" />
                              <Label layoutX="248.0" layoutY="312.0" prefHeight="27.0" prefWidth="16.0" text=":">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Nurse shift">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="nurseTable" layoutX="25.0" layoutY="50.0" prefHeight="310.0" prefWidth="138.0" />
                              <Label layoutX="184.0" layoutY="291.0" prefHeight="18.0" prefWidth="110.0" text="Choose a shift time" />
                              <Label layoutX="182.0" layoutY="155.0" text=" create shift =&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;" />
                              <Label fx:id="nurShiftChangeInfo" layoutX="200.0" layoutY="480.0" prefHeight="18.0" prefWidth="330.0" textFill="RED" />
                              <Button fx:id="createNurseShift" layoutX="179.0" layoutY="414.0" mnemonicParsing="false" onAction="#createNurShift" prefHeight="26.0" prefWidth="92.0" style="-fx-background-color: #E96151;" text="Create new shift" />
                              <RadioButton fx:id="nurMorningShift" layoutX="181.0" layoutY="333.0" mnemonicParsing="false" text="8AM-4PM">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="nurseTime" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="nurAfternoonShift" layoutX="179.0" layoutY="362.0" mnemonicParsing="false" text="2PM-10PM" toggleGroup="$nurseTime" />
                              <Label layoutX="352.0" layoutY="23.0" prefHeight="18.0" prefWidth="157.0" text="Select a shift to delete:" />
                              <Button fx:id="deleteNurseShift" layoutX="459.0" layoutY="414.0" mnemonicParsing="false" onAction="#removeNurShift" style="-fx-background-color: #E96151;" text="Delete this shift" />
                              <TableView fx:id="nurShiftTable" layoutX="352.0" layoutY="52.0" prefHeight="311.0" prefWidth="294.0" />
                              <ChoiceBox fx:id="nurDayChoice" layoutX="180.0" layoutY="196.0" prefHeight="26.0" prefWidth="117.0" />
                              <Label layoutX="25.0" layoutY="23.0" prefHeight="18.0" prefWidth="134.0" text="Select a nurse to create a shift:" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                  <Tab text="    Discharge patient    ">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="52.0" layoutY="31.0" prefHeight="18.0" prefWidth="150.0" text="Select a patient to discharge:" />
                              <TableView fx:id="patientTable" layoutX="52.0" layoutY="63.0" prefHeight="429.0" prefWidth="198.0" />
                              <Button layoutX="331.0" layoutY="194.0" mnemonicParsing="false" onAction="#dischargePatient" prefHeight="26.0" prefWidth="76.0" text="Discharege" />
                              <Label fx:id="dischargeInfo" layoutX="340.0" layoutY="282.0" prefHeight="18.0" prefWidth="273.0" textFill="RED" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                    </tabs>
                </TabPane>
            </children></AnchorPane>
    </center>
</BorderPane>
